SERVER_ENV=testing
SERVER_ID=onrender.com
SERVER_ORIGIN=https://bloc-testing.onrender.com
SERVER_NAME=Testing
DATABASE_URL=postgres://blocsquad_test_db:GYQxHXw4110RUu5mWDLbsTHYZwEgCMid@dpg-chl3ug67avj2179cm1fg-a.ohio-postgres.render.com/bloc_test_db
SECRET_KEY=bloc-testing
